<?xml version="1.0" encoding="UTF-8"?>

<!-- YUI 3 Component Build File -->

<project name="gallery-ebisu-dualslider" default="local">
    <description>gallery-ebisu-dualslider</description>
    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
    
    <target name="module" depends="all"></target>
</project>