builddir=../../../../builder/componentbuild

component=gallery-user-patch-2530294
component.jsfiles=datatablescroll-patch-2530294.js
component.requires=datatable, datatable-scroll
component.skinnable=true