<?xml version="1.0" encoding="UTF-8"?>

<!-- YUI 3 Component Build File -->

<project name="gallery-dp-datatable-plugin-footer" default="local">
    <description>gallery-dp-datatype-plugin-footer</description>
    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
</project>