builddir=../../../../builder/componentbuild

component=gallery-user-patch-2529975
component.jsfiles=datatabledatasource-patch-2529975.js
component.skinnable=false
component.requires=datatable, datasource