<?xml version="1.0" encoding="UTF-8"?>
<project name="gallery-datatable-tableevents" default="local">
    <description>gallery-datatable-tableevents</description>
    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
    
    <target name="module" depends="all"></target>
</project>