builddir=../../../../builder/componentbuild

component=gallery-plugin-datatable-events
component.jsfiles=datatable-events.js

component.requires=datatable
# Optional due to YUI 3.3 being current stable
# Plugin will detect for the host attribute capability
component.optional=pluginattr
