<?xml version="1.0" encoding="UTF-8"?>
<project name="gallery-dp-datalist-plugin-editing" default="local">
    <description>gallery-dp-datalist-plugin-editing</description>
    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
</project>
